SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_NAME=bsc-testnet
REACT_APP_NETWORK_URL=https://data-seed-prebsc-1-s2.binance.org:8545/
PUBLIC_URL=http://localhost:3000
#SKIP_PREFLIGHT_CHECK=true
#REACT_APP_CHAIN_ID=56
#REACT_APP_CHAIN_NAME=bsc
#REACT_APP_NETWORK_URL=https://bsc-dataseed1.binance.org
#PUBLIC_URL=http://localhost:3000
#REACT_APP_BLOCK_EXPLORER_URLS=https://explorer.binance.org/smart-testnet